{
  "name": "express-typescript-boilerplate",
  "version": "1.2.10",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "clean": "rm -rf build",
    "dev": "set APP_ENV=development && tsx watch ./src/index.ts",
    "preprod": "pnpm run build",
    "prod": "set APP_ENV=production && node ./build/index.js",
    "start": "pnpm run prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.2",
    "eslint": "^9.37.0",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
